# auction-platform-microservices

./: .dockerignore  .env.example  .gitignore  ARCHITECTURE_REVIEW.md  BIDDING_GRPC_IMPLEMENTATION.md  Directory.Build.props  Directory.Packages.props  IMPLEMENTATION_SUMMARY.md  IMPROVEMENT_PLAN.md  OUTBOX_DOCKER_TESTING.md  OUTBOX_FIX_TESTING.md  OUTBOX_IMPLEMENTATION.md  OUTBOX_TESTING.md  PRINCIPAL_ENGINEER_REVIEW.md  PRINCIPAL_ENGINEER_REVIEW_2024_12_19.md  RABBITMQ_TESTING.md  README.md  auction.sln  create-migrations.sh  docker-compose.dev.yml  docker-compose.infrastructure.yml  docker-compose.observability.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  package-lock.json  refactoring.md  sonar-project.properties
AuctionService/API/: AuctionService.API.csproj  AuctionService.API.http  Dockerfile  Program.cs  appsettings.json
AuctionService/API/Controllers/: AuctionsController.cs  BookmarkController.cs  BrandsController.cs  CategoriesController.cs  FlashSalesController.cs  ReviewsController.cs  WatchlistController.cs  WishlistController.cs
AuctionService/API/Endpoints/: AuctionEndpoints.cs  BookmarkEndpoints.cs  BrandEndpoints.cs  CategoryEndpoints.cs  ReviewEndpoints.cs
AuctionService/API/Extensions/: ServiceExtensions.cs
AuctionService/API/Protos/: auctions.proto  bids.proto
AuctionService/API/Services/: AuctionGrpcService.cs  BidGrpcClient.cs
AuctionService/Application/: AuctionService.Application.csproj
AuctionService/Application/DTOs/: AuctionDto.cs  BookmarkDto.cs  BrandDto.cs  BuyNowDto.cs  CategoryDto.cs  CreateAuctionDto.cs  CreateAuctionWithFileIdsDto.cs  ExportAuctionDto.cs  FlashSaleDto.cs  ImportAuctionDto.cs  PagedResult.cs  QuickStatsDto.cs  ReviewDto.cs  SellerAnalyticsDto.cs  TrendingSearchDto.cs  UpdateAuctionDto.cs  UserDashboardStatsDto.cs  WatchlistDto.cs  WishlistItemDto.cs
AuctionService/Application/EventHandlers/: AuctionCreatedDomainEventHandler.cs  AuctionDeletedDomainEventHandler.cs  AuctionFinishedDomainEventHandler.cs  AuctionStatusChangedDomainEventHandler.cs  AuctionUpdatedDomainEventHandler.cs  BuyNowExecutedDomainEventHandler.cs
AuctionService/Application/Interfaces/: IAuctionRepository.cs  IAuctionService.cs  IBrandRepository.cs  ICategoryRepository.cs  IFileConfirmationService.cs  IFlashSaleRepository.cs  IReviewRepository.cs  IUnitOfWork.cs  IUserAuctionBookmarkRepository.cs  IWatchlistRepository.cs  IWishlistRepository.cs
AuctionService/Application/Mappings/: MappingProfiles.cs
AuctionService/Application/Predicates/: AuctionPredicates.cs
AuctionService/Domain/: AuctionService.Domain.csproj
AuctionService/Infrastructure/: AuctionService.Infrastructure.csproj
BidService/API/: BidService.API.csproj  BidService.API.http  Dockerfile  Program.cs  appsettings.json
BidService/Application/: BidService.Application.csproj
BidService/Infrastructure/: BidService.Infrastructure.csproj
Common/Common.Caching/: Common.Caching.csproj
Common/Common.Core/: Common.Core.csproj
Common/Common.Idempotency/: Common.Idempotency.csproj
Common/Common.Localization/: AuctionResources.cs  BidResources.cs  Common.Localization.csproj  IdentityResources.cs  PaymentResources.cs  SharedResources.cs  StorageResources.cs
Common/Common.Logging/: Common.Logging.csproj
Common/Common.Messaging/: Common.Messaging.csproj
Common/Common.Observability/: Common.Observability.csproj  ObservabilityExtensions.cs
Common/Common.OpenApi/: Common.OpenApi.csproj
Common/Common.Repository/: Common.Repository.csproj
Common/Common.Resilience/: Common.Resilience.csproj  ResilienceOptions.cs
Common/Common.Security/: Common.Security.csproj
Common/Common.Storage/: Common.Storage.csproj
Common/Common.Utilities/: Common.Utilities.csproj  ServiceCollectionExtensions.cs
CommonService/Application/: CommonService.Application.csproj
NotificationService/API/: Dockerfile  NotificationService.API.csproj  Program.cs  appsettings.json
NotificationService/Application/: NotificationService.Application.csproj
NotificationService/Infrastructure/: DependencyInjection.cs  NotificationService.Infrastructure.csproj
PaymentService/Application/: PaymentService.Application.csproj
PaymentService/Domain/: PaymentService.Domain.csproj
PaymentService/Infrastructure/: PaymentService.Infrastructure.csproj
UtilityService/: Dockerfile  Program.cs  UtilityService.csproj  appsettings.json
UtilityService/BackgroundServices/: TempFileCleanupService.cs
UtilityService/Consumers/: AuctionDeletedEventConsumer.cs  AuditEventConsumer.cs
UtilityService/Controllers/: AnalyticsController.cs  AuditLogsController.cs  FilesController.cs  OrdersController.cs  PaymentsController.cs  ReportsController.cs  ReviewsController.cs  WalletController.cs
UtilityService/DTOs/: AnalyticsDto.cs  AuditLogDto.cs  OrderDto.cs  PlatformSettingDto.cs  ReportDto.cs  ReviewDto.cs  WalletDto.cs
UtilityService/Data/: UtilityDbContext.cs
UtilityService/Extensions/: SchedulingExtensions.cs
UtilityService/GrpcServices/: FileStorageGrpcService.cs
UtilityService/Interfaces/: IAnalyticsService.cs  IAuditLogRepository.cs  IAuditLogService.cs  IDashboardStatsService.cs  IOrderService.cs  IPlatformSettingRepository.cs  IPlatformSettingService.cs  IReportRepository.cs  IReportService.cs  IReviewService.cs  IStoredFileRepository.cs  IUnitOfWork.cs  IWalletRepository.cs  IWalletService.cs
UtilityService/Jobs/: AuditLogArchiveJob.cs  PendingTransactionTimeoutJob.cs  ReportAutoEscalationJob.cs  TempFileCleanupJob.cs
UtilityService/Properties/: launchSettings.json
UtilityService/Protos/: auction_stats.proto  bid_stats.proto  file_storage.proto  payment_analytics.proto
UtilityService/Repositories/: AuditLogRepository.cs  PlatformSettingRepository.cs  ReportRepository.cs  StoredFileRepository.cs  UnitOfWork.cs  WalletRepository.cs
UtilityService/Services/: AnalyticsService.cs  AuditLogService.cs  DashboardStatsService.cs  FileStorageService.cs  OrderService.cs  PlatformSettingService.cs  ReportService.cs  ReviewService.cs  StripePaymentService.cs  WalletService.cs
(+3578 files in other folders)
