<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <!-- ========================================================================
       ASP.NET Core & EF Core
       ======================================================================== -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.15" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.15" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Facebook" Version="9.0.15" />
    <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.15" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.15" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.15" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.15" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.13" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.13" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.13" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.13" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

  <!-- ========================================================================
       Microsoft Extensions
       ======================================================================== -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.13" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.13" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.13" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.10.0" />
    <PackageVersion Include="Microsoft.Extensions.Localization" Version="9.0.13" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.13" />
    <PackageVersion Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
  </ItemGroup>

  <!-- ========================================================================
       MassTransit (Messaging / Sagas)
       ======================================================================== -->
  <ItemGroup>
    <PackageVersion Include="MassTransit" Version="8.4.0" />
    <PackageVersion Include="MassTransit.Abstractions" Version="8.4.0" />
    <PackageVersion Include="MassTransit.RabbitMQ" Version="8.4.0" />
    <PackageVersion Include="MassTransit.EntityFrameworkCore" Version="8.4.0" />
  </ItemGroup>

  <!-- ========================================================================
       MediatR (CQRS)
       ======================================================================== -->
  <ItemGroup>
    <PackageVersion Include="MediatR" Version="12.4.1" />
    <PackageVersion Include="MediatR.Contracts" Version="2.0.1" />
  </ItemGroup>

  <!-- ========================================================================
       gRPC
       ======================================================================== -->
  <ItemGroup>
    <PackageVersion Include="Google.Protobuf" Version="3.29.3" />
    <PackageVersion Include="Grpc.AspNetCore" Version="2.70.0" />
    <PackageVersion Include="Grpc.AspNetCore.Server.Reflection" Version="2.70.0" />
    <PackageVersion Include="Grpc.Net.Client" Version="2.70.0" />
    <PackageVersion Include="Grpc.Net.ClientFactory" Version="2.70.0" />
    <PackageVersion Include="Grpc.Tools" Version="2.70.0" />
  </ItemGroup>

  <!-- ========================================================================
       Validation / Mapping / API
       ======================================================================== -->
  <ItemGroup>
    <PackageVersion Include="AutoMapper" Version="13.0.1" />
    <PackageVersion Include="Carter" Version="8.2.1" />
    <PackageVersion Include="FluentValidation" Version="11.11.0" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageVersion Include="Asp.Versioning.Http" Version="8.1.1" />
    <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="9.0.6" />
    <PackageVersion Include="Yarp.ReverseProxy" Version="2.2.0" />
    <PackageVersion Include="HtmlSanitizer" Version="9.0.889" />
  </ItemGroup>

  <!-- ========================================================================
       Observability (Serilog + OpenTelemetry)
       ======================================================================== -->
  <ItemGroup>
    <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageVersion Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
    <PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageVersion Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageVersion Include="Serilog.Sinks.Elasticsearch" Version="9.0.3" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageVersion Include="Serilog.Sinks.Seq" Version="9.0.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.10.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.10.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.10.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.10.0-beta.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.11.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.10.0" />
  </ItemGroup>

  <!-- ========================================================================
       Health Checks
       ======================================================================== -->
  <ItemGroup>
    <PackageVersion Include="AspNetCore.HealthChecks.Elasticsearch" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.RabbitMQ" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.Redis" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
  </ItemGroup>

  <!-- ========================================================================
       Scheduling (Quartz)
       ======================================================================== -->
  <ItemGroup>
    <PackageVersion Include="Quartz" Version="3.14.0" />
    <PackageVersion Include="Quartz.Extensions.DependencyInjection" Version="3.14.0" />
    <PackageVersion Include="Quartz.Extensions.Hosting" Version="3.14.0" />
  </ItemGroup>

  <!-- ========================================================================
       Infrastructure / External Services
       ======================================================================== -->
  <ItemGroup>
    <PackageVersion Include="StackExchange.Redis" Version="2.8.41" />
    <PackageVersion Include="Elastic.Clients.Elasticsearch" Version="8.17.0" />
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.24.0" />
    <PackageVersion Include="Stripe.net" Version="48.0.0" />
    <PackageVersion Include="SendGrid" Version="9.29.3" />
    <PackageVersion Include="Twilio" Version="7.8.0" />
    <PackageVersion Include="FirebaseAdmin" Version="3.2.0" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.3.1" />
  </ItemGroup>

  <!-- ========================================================================
       Testing
       ======================================================================== -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="FluentAssertions" Version="7.0.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="AutoFixture" Version="4.18.1" />
    <PackageVersion Include="AutoFixture.AutoNSubstitute" Version="4.18.1" />
    <PackageVersion Include="AutoFixture.Xunit2" Version="4.18.1" />
    <PackageVersion Include="Bogus" Version="35.6.1" />
  </ItemGroup>

</Project>

