<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Domain\PaymentService.Domain.csproj" />
    <ProjectReference Include="..\..\Common\Common.Core\Common.Core.csproj" />
    <ProjectReference Include="..\..\Common\Common.Repository\Common.Repository.csproj" />
    <ProjectReference Include="..\..\Common\Common.Messaging\Common.Messaging.csproj" />
    <ProjectReference Include="..\..\Common\Common.CQRS\Common.CQRS.csproj" />
    <ProjectReference Include="..\..\Common\Common.Audit\Common.Audit.csproj" />
    <ProjectReference Include="..\..\Common\Common.Utilities\Common.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
