<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\SharedResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SharedResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SharedResources.ja.resx" />
    <EmbeddedResource Update="Resources\AuctionResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AuctionResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AuctionResources.ja.resx" />
    <EmbeddedResource Update="Resources\BidResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>BidResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\BidResources.ja.resx" />
    <EmbeddedResource Update="Resources\PaymentResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PaymentResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\PaymentResources.ja.resx" />
    <EmbeddedResource Update="Resources\StorageResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>StorageResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\StorageResources.ja.resx" />
    <EmbeddedResource Update="Resources\IdentityResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>IdentityResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\IdentityResources.ja.resx" />
  </ItemGroup>

</Project>
