[0m[0m
[0m[4mC:\Projects\auction\web\src\main.tsx[24m[0m
[0m  [2m9:12[22m  [33mwarning[39m  Forbidden non-null assertion  [2m@typescript-eslint/no-non-null-assertion[22m[0m
[0m[0m
[0m[4mC:\Projects\auction\web\src\modules\analytics\pages\ReportsPage.tsx[24m[0m
[0m  [2m260:10[22m  [31merror[39m  Parsing error: '}' expected[0m
[0m[0m
[0m[4mC:\Projects\auction\web\src\modules\analytics\pages\UserDashboardPage.tsx[24m[0m
[0m  [2m465:14[22m  [31merror[39m  Parsing error: '}' expected[0m
[0m[0m
[0m[4mC:\Projects\auction\web\src\modules\auctions\components\CreateReviewForm.tsx[24m[0m
[0m  [2m124:52[22m  [33mwarning[39m  Forbidden non-null assertion  [2m@typescript-eslint/no-non-null-assertion[22m[0m
[0m[0m
[0m[4mC:\Projects\auction\web\src\modules\auctions\pages\AuctionDetailPage.tsx[24m[0m
[0m  [2m38:51[22m  [33mwarning[39m  Forbidden non-null assertion  [2m@typescript-eslint/no-non-null-assertion[22m[0m
[0m  [2m51:34[22m  [33mwarning[39m  Forbidden non-null assertion  [2m@typescript-eslint/no-non-null-assertion[22m[0m
[0m[0m
[0m[4mC:\Projects\auction\web\src\modules\auctions\pages\AuctionFormPage.tsx[24m[0m
[0m  [2m254:25[22m  [33mwarning[39m  Compilation Skipped: Use of incompatible library[0m
[0m[0m
[0mThis API returns functions which cannot be memoized without leading to stale UI. To prevent this, by default React Compiler will skip memoizing this component/hook. However, you may see issues if values from this API are passed to other components/hooks that are memoized.[0m
[0m[0m
[0mC:\Projects\auction\web\src\modules\auctions\pages\AuctionFormPage.tsx:254:25[0m
[0m  252 |   const submitButtonText = getSubmitButtonText()[0m
[0m  253 |[0m
[0m> 254 |   const watchedValues = watch()[0m
[0m      |                         ^^^^^ React Hook Form's `useForm()` API returns a `watch()` function which cannot be memoized safely.[0m
[0m  255 |[0m
[0m  256 |   const renderStepContent = (step: number) => {[0m
[0m  257 |     switch (step) {  [2mreact-hooks/incompatible-library[22m[0m
[0m[0m
[0m[4mC:\Projects\auction\web\src\modules\auctions\pages\WatchlistPage.tsx[24m[0m
[0m  [2m376:10[22m  [31merror[39m  Parsing error: '}' expected[0m
[0m[0m
[0m[4mC:\Projects\auction\web\src\modules\bidding\hooks\useAutoBids.ts[24m[0m
[0m  [2m44:52[22m  [33mwarning[39m  Forbidden non-null assertion  [2m@typescript-eslint/no-non-null-assertion[22m[0m
[0m[0m
[0m[4mC:\Projects\auction\web\src\modules\bidding\pages\AutoBidManagementPage.tsx[24m[0m
[0m  [2m452:10[22m  [31merror[39m  Parsing error: '}' expected[0m
[0m[0m
[0m[4mC:\Projects\auction\web\src\modules\bidding\pages\BidHistoryPage.tsx[24m[0m
[0m  [2m321:18[22m  [31merror[39m  Parsing error: '}' expected[0m
[0m[0m
[0m[4mC:\Projects\auction\web\src\modules\bidding\pages\MyBidsPage.tsx[24m[0m
[0m  [2m322:16[22m  [31merror[39m  Parsing error: '}' expected[0m
[0m[0m
[0m[4mC:\Projects\auction\web\src\modules\bidding\pages\WinningBidsPage.tsx[24m[0m
[0m  [2m243:10[22m  [31merror[39m  Parsing error: '}' expected[0m
[0m[0m
[0m[4mC:\Projects\auction\web\src\modules\notifications\pages\TemplatesManagementPage.tsx[24m[0m
[0m  [2m137:9[22m  [31merror[39m  Unexpected confirm  [2mno-alert[22m[0m
[0m[0m
[0m[4mC:\Projects\auction\web\src\modules\notifications\utils\notification.utils.ts[24m[0m
[0m  [2m67:5[22m  [33mwarning[39m  Forbidden non-null assertion  [2m@typescript-eslint/no-non-null-assertion[22m[0m
[0m[0m
[0m[4mC:\Projects\auction\web\src\modules\payments\hooks\useCurrentWallet.ts[24m[0m
[0m   [2m78:7[22m  [33mwarning[39m  Unexpected console statement. Only these console methods are allowed: warn, error  [2mno-console[22m[0m
[0m   [2m92:7[22m  [33mwarning[39m  Unexpected console statement. Only these console methods are allowed: warn, error  [2mno-console[22m[0m
[0m  [2m106:7[22m  [33mwarning[39m  Unexpected console statement. Only these console methods are allowed: warn, error  [2mno-console[22m[0m
[0m[0m
[0m[4mC:\Projects\auction\web\src\modules\payments\pages\CheckoutPage.tsx[24m[0m
[0m  [2m545:18[22m  [31merror[39m  Parsing error: '}' expected[0m
[0m[0m
[0m[4mC:\Projects\auction\web\src\modules\payments\pages\OrderDetailPage.tsx[24m[0m
[0m  [2m130:58[22m  [33mwarning[39m  Forbidden non-null assertion  [2m@typescript-eslint/no-non-null-assertion[22m[0m
[0m  [2m136:35[22m  [33mwarning[39m  Forbidden non-null assertion  [2m@typescript-eslint/no-non-null-assertion[22m[0m
[0m  [2m144:13[22m  [33mwarning[39m  Forbidden non-null assertion  [2m@typescript-eslint/no-non-null-assertion[22m[0m
[0m  [2m159:13[22m  [33mwarning[39m  Forbidden non-null assertion  [2m@typescript-eslint/no-non-null-assertion[22m[0m
[0m  [2m172:39[22m  [33mwarning[39m  Forbidden non-null assertion  [2m@typescript-eslint/no-non-null-assertion[22m[0m
[0m[0m
[0m[4mC:\Projects\auction\web\src\modules\payments\pages\PaymentSuccessPage.tsx[24m[0m
[0m  [2m35:43[22m  [33mwarning[39m  Forbidden non-null assertion  [2m@typescript-eslint/no-non-null-assertion[22m[0m
[0m[0m
[0m[4mC:\Projects\auction\web\src\modules\payments\pages\TransactionDetailPage.tsx[24m[0m
[0m  [2m51:50[22m  [33mwarning[39m  Forbidden non-null assertion  [2m@typescript-eslint/no-non-null-assertion[22m[0m
[0m  [2m56:35[22m  [33mwarning[39m  Forbidden non-null assertion  [2m@typescript-eslint/no-non-null-assertion[22m[0m
[0m[0m
[0m[4mC:\Projects\auction\web\src\modules\payments\utils\payment.utils.tsx[24m[0m
[0m  [2m6:3[22m  [33mwarning[39m  Unexpected console statement. Only these console methods are allowed: warn, error  [2mno-console[22m[0m
[0m[0m
[0m[4mC:\Projects\auction\web\src\modules\search\pages\SearchPage.tsx[24m[0m
[0m  [2m538:14[22m  [31merror[39m  Parsing error: '}' expected[0m
[0m[0m
[0m[4mC:\Projects\auction\web\src\shared\lib\logger.ts[24m[0m
[0m  [2m37:9[22m  [33mwarning[39m  Unexpected console statement. Only these console methods are allowed: warn, error  [2mno-console[22m[0m
[0m  [2m43:9[22m  [33mwarning[39m  Unexpected console statement. Only these console methods are allowed: warn, error  [2mno-console[22m[0m
[0m[0m
[0m[31m[1m✖ 31 problems (10 errors, 21 warnings)[22m[39m[0m
[0m[31m[1m[22m[39m[0m